<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>speaker series! james harrison</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}
			
			.CTA_wrap3 {
				padding-left: 5px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/SS-James%20Harrison/invite-banner-internal.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- UPDATE HEADER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/SS-James%20Harrison/event%20header%203.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
	
						<tr>
							<!-- event block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/SS-James%20Harrison/car%20accident.png?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
								<!-- Update 1 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 18px; line-height: 30px; font-weight: 700; text-align: left; color: #B6BE3C;" >
								James Harrison: Linking Data for Better Information On Road Injury in Australia
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
								James Harrison is an Australian injury epidemiologist and public health physician- he is the founding founding Director of Research Centre for Injury Studies at Flinders University and is the Director of the National Injury Surveillance Unit (NISU) in Australia. He is active in the areas of measurement and classification of injury, injury burden and determinants of injury in populations, and the descriptive epidemiology of injury for public health purposes. 
								
								Join us at the Centre of Health Informatics for a chat about Health Information on serious non-fatal road injuries in Australia.
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">			
								Join us at the Centre of Health Informatics for a chat about Health Information on serious non-fatal road injuries in Australia.
							</td>
						</tr>
						<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; width: 190px;" bgcolor="#9090A8">
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										Friday, March 10th, 2023
										<br>
										12 pm – 2pm MST
										<br>
										<a href="https://www.eventbrite.ca/e/linking-data-for-better-information-on-road-injury-in-australia-tickets-570035520587" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">Register now. </a>
									 	</p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
						
					<!-- NOTE BANNER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/SS-James%20Harrison/note%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- NOTE DESCRIPTION-->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 18px; line-height: 44px; font-weight: 700; text-align: center; color: #DF8043;" >
							RSVPs will be collected via the Eventbrite Platform!							
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 50px; padding-left: 65px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							As we will be opening this event to the School of Medicine, we will be collecting RSVPs via Eventbrite.
							<br>
							Once you have RSVP’d, you will receive an email confirmation with the option to add to your calendar.  
							</td>
						</tr>

						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have questions?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>