<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>centre for health informatics: open house</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}
			
			.CTA_wrap3 {
				padding-left: 5px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#ffffff"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/call%20for%20apps%20-%20winter%202024/html%20banner.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 45px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px; font-size: 13px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
								In accordance with contractual requirement, this notice of an expected sessional vacancy in Community Health Sciences for the Winter 2024 semester is hereby posted. 
								<p>
								The vacancy is within the Health Data Science and Biostatistics Diploma Program, within the larger Data Science Masters Program jointly administered by the Faculty of Science, the Cumming School of Medicine, and the Haskayne School of Business. 
								</p>
								<p>
								The vacancy will remain open until the position is filled.
								</p>
							</td>
						</tr>
						<!-- UPDATE HEADER -->
						<tr>
							<td align="center" bgcolor="#ffffff"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/call%20for%20apps%20-%20winter%202024/data%20624%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
					
						
								<!-- Update 1 - Title -->
						
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 13px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
								Explores the synthesis and summary of large volumes of information into interpretable and compelling visualizations. Software packages useful for visualization of data are examined, including software for geographic information systems, augmented reality, and infographics. Data Science software commonly used in health is examined. Fundamental design principles are introduced to guide the approach to data presentation, communication, and interpretation. 
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 13px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
								The successful applicant will be expected to coordinate with other instructors in the Health Data Science and Biostatistics Program to deliver a cohesive program. Similarly, previous course materials can be made available to the successful applicant for adaptation.
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 13px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">			
								Further course descriptions can be found <a href="https://www.ucalgary.ca/pubs/calendar/current/data-science.html" target="_blank" style="color: #384973; font-size: 13px; font-weight: 400; text-align: left;">here</a>.
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 13px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">		
								Preference will be given to in-person instruction, but online course delivery will also be considered.
							</td>
						</tr>
					<!-- POSITION HEADER -->
						<tr>
							<td align="center" bgcolor="#ffffff"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/call%20for%20apps%20-%20winter%202024/data%20624%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
					
						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have questions?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>