<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<title>R STUDIO WORKSHOP</title>

	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta name="x-apple-disable-message-reformatting" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<style type="text/css">
		/* Google font import Lato */
		@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap');

		/* Outlook link fix */
		#outlook a {
			padding: 0;
		}

		/* Hotmail background & line height fixes */
		.ExternalClass {
			width: 100% !important;
		}

		.ExternalClass,
		.ExternalClass p,
		.ExternalClass span,
		.ExternalClass font,
		/* Image borders & formatting */
		img {
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		a img {
			border: none;
		}

		/* Re-style iPhone automatic links (eg. phone numbers) */
		
		.appleLinksGrey a {
			color: #919191 !important;
			text-decoration: none !important;
		}

		/* Hotmail symbol fix for mobile devices */
		.ExternalClass img[class^=Emoji] {
			width: 10px !important;
			height: 10px !important;
			display: inline !important;
		}
		
		/* Button hover colour change */
		.CTA:hover {
			background-color: #EE7A30 !important;
		}


		@media screen and (max-width:640px) {
			.mobilefullwidth {
				width: 100% !important;
				height: auto !important;
			}

			.logo {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.h1 {
				font-size: 36px !important;
				line-height: 48px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
				padding-top: 30px !important;
			}

			.h2 {
				font-size: 18px !important;
				line-height: 27px !important;
				padding-right: 30px !important;
				padding-left: 30px !important;
			}

			.p {
				font-size: 16px !important;
				line-height: 28px !important;
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.CTA_wrap2 {
				padding-left: 10px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}
			
			.CTA_wrap3 {
				padding-left: 5px !important;
				padding-right: 30px !important;
				padding-bottom: 30px !important;
			}

			.footer {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.number_wrap {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}

			.unsubscribe {
				padding-left: 30px !important;
				padding-right: 30px !important;
			}
	
		}

	</style>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>

<body style="padding:0; margin:0; -webkit-text-size-adjust:none; -ms-text-size-adjust:100%; background-color:#e8e8e8; font-family: 'Poppins', sans-serif; font-size:16px; line-height:24px; color:#919191">

<!--[if mso]>
	<style type="text/css">
		body, table, td {font-family: Arial, Helvetica, sans-serif !important;}
	</style>
<![endif]-->


<!-- // FULL EMAIL -->
<table width="100%" border="0" cellspacing="0" cellpadding="0">
	<tr>

		<!-- // LEFT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- LEFT SPACER CELL // -->

			<!-- // MAIN CONTENT CELL -->
			<td align="center" width="600" bgcolor="#FFFFFF">


				<table width="100%" border="0" cellspacing="0" cellpadding="0">
					<tbody>



						<!-- START OF CONTENT EDIT -->

						<!-- HERO IMAGE -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/R%20STUDIO%20WORKSHOP/workshop%20banner%202.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<!-- UPDATE HEADER -->
						<tr>
							<td align="center" bgcolor="#55D6BE"><img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/R%20STUDIO%20WORKSHOP/details%20header.png?raw=true" width="600" height="auto" border="0" style="display:block;" class="mobilefullwidth" alt="floating icons"/>
							</td>
						</tr>
						<tr>
							<!-- event block -->
							<td class="mobileleft" align="center" bgcolor="#ffffff" style="padding-top:0px; padding-bottom: 0px;">
							<div class="">
								<img src="https://github.com/uckaren/ucalgarychi-emails/blob/main/R%20STUDIO%20WORKSHOP/rstudio-og-fb-1.jpg?raw=true" style="border-radius: 15px 15px 15px 15px; " width="500px" height="auto" alt="header banner">
							</div>
							</td>
						</tr>
								<!-- Update 1 - Title -->
						<tr>
							<td class="h1" align="center" bgcolor="#FFFFFF" style="padding-top: 10px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 16.5px; line-height: 30px; font-weight: 700; text-align: center; color: #B6BE3C;" >
								Centre for Health Informatics Presents:
								<br>
								2-Day R Studio Workshop Event
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
								This in-person workshop runs over 2 days and goes over the foundations of R & R Studio, as well as, working with data & data structures, creating data visualization and employing machine learning. 
							</td>
						</tr>
						<tr>
							<td class="h2" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: left; color: #DF8043;">
								Day 1 (Introduction):
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							<ul>
							  <li>Getting started with R and R studio</li>
							  <li>Installing R</li>
							  <li>Getting familiar with GUI</li>
							  <li>Basic coding operations</li>
							  <li>Arithmetic operators</li>
							  <li>Code chunks</li>
							  <li>Storing/Using Variables</li>
							  <li>Logical Operators</li>
							  <li>Data types</li>
							  <li>Data Structures</li>
							  <li>Different types of datastuctures (Vectors, Lists, Matrices, Dataframes, Factors)</li>
							  <li>Data Wrangling</li>
							  <li>Loading and using packages</li>
							  <li>Loading datasets</li>
							  <li> Cleaning and combining a data set</li>
							</ul>							
							</td>
						</tr>
						<tr>
							<td class="h2" align="left" bgcolor="#FFFFFF" style="padding-top: 5px; padding-right: 50px; padding-bottom: 0px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: left; color: #DF8043;">
								Day 2 (Data-Exploration):
							</td>
						</tr>
						<tr>
							<td class="p" align="left" bgcolor="#FFFFFF" style="padding-top: 0px; padding-right: 50px; padding-bottom: 20px; padding-left: 50px; font-size: 12px; line-height: 24px; font-weight: 400; text-align: left; color: #384973;">
							<ul>
							  <li>Summary statistics</li>
							  <li>Data visualization</li>
							  <li>Plots using base R</li>
							  <li>Plots with ggplot2</li>
							  <li>Summary table with gtsummary</li>
							  <li>Regression analysis</li>
							  <li>Other capabilities of R</li>
							  <li>Machine learning</li>
							  <li>R-bookdown</li>
							  <li>R-Shiny</li>
							</ul>							
							</td>
						</tr>		
						<tr>
							<td class="CTA_wrap3" bgcolor="#FFFFFF" align="left" style="padding-top:0px; padding-bottom: 20px; padding-right: 50px; padding-left: 50px;">
								<table border="0" cellspacing="0" cellpadding="0" align="left">
									<!-- // BUTTON -->
									<tr>
										<td align="left" style="border-radius: 10px; padding-top: 0px; padding-right: 25px; padding-bottom: 10px; padding-left: 25px; width: 210px;" bgcolor="#9090A8">
										<p style="padding-top: 15px; padding-right: 0px; padding-bottom: 10px; padding-left: 0px; font-size: 15px; line-height: 24px; font-weight: 400; text-align: left; color: #ffffff;" >
										May 12th & 13th, 2023
										<br>
										 11 p.m. - 2 p.m. MST
										<br>
										<a href="https://www.eventbrite.ca/e/r-studio-workshop-tickets-627341343847" target="_blank" style="color: #FFFFFF; font-size: 15px; font-weight: 400; text-align: left; 
										">Register Now.</a>
									 	</p>
										</td>
										
									</tr>
									<!-- BUTTON // -->
								</table>
							</td>
						</tr>
<!-- NOTE BANNER -->
			
						<!-- FOOTER -->
						<tr>
							<td class="h1" align="center" bgcolor="#334A76" style="padding-top: 10px; padding-right: 50px; padding-bottom: 10px; padding-left: 50px; font-size: 15px; line-height: 24px; font-weight: 700; text-align: center; color: #ffffff;" >
								 do you have questions?
								<br> 
								email karen.olivosparedes@ucalgary.ca
							</td>
						</tr>
				<!-- END OF CONTENT EDIT -->



					</tbody>
				</table>

			</td>
		<!-- // MAIN CONTENT CELL -->

		<!-- // RIGHT SPACER CELL *** MUST HAVE A BACKGROUND COLOUR -->
		<td bgcolor="#EBEBEB" style="font-size:0px">&zwnj;</td>
		<!-- RIGHT SPACER CELL // -->

	</tr>
</table>
<!-- FULL EMAIL // -->
</body>
</html>